mongoURI = mongodb+srv://Yazok123:Yazok123@cluster0.zomk5as.mongodb.net/

jwtSecret = ihaveasecrettoken

NODE_ENV = DEVELOPMENT

githubClientId = 209a18c19768e93fc938

githubSecret = 1203e890e4dddbbec5d1727cf7f00066c41a6354

PORT=5000